Alias /mihotel/ "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/mihotel/public/"
Alias /mihotel/ "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/mihotel/public"

Include "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/mihotel/conf/httpd-app.conf"
