Alias /blog_ivan/ "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/blog_ivan/public/"
Alias /blog_ivan "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/blog_ivan/public"

Include "/datos/usuarios/alumnos/a024463185v/bitnami3/frameworks/blog_ivan/conf/httpd-app.conf"
