[www]
include=/datos/usuarios/alumnos/a024463185v/bitexamen/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a024463185v/bitexamen/php/etc/environment.conf
pm=ondemand
